CO17
Row 1(RS):sl1,k3,(k2tog,yo) twice,k1,(yo,ssk) twice,k4
Row 2:sl1,k5,p5,k6
Row 3:sl1,k2,k2tog,yo,k2tog,k1,(yo,k1) twice,ssk,yo,ssk,k3
Row 4:sl1,k4,p7,k5
Row 5:sl1,k1,k2tog,yo,k2tog,k2,yo,k1,yo,k2,ssk,yo,ssk,k2
Row 6:sl1,k3,p9,k4
Row 7:sl1,k2tog,yo,k2tog,k3,yo,k1,yo,k3,ssk,yo,ssk,k1
Row 8:sl1,k2,p11,k3
Row 9:sl1,k2,yo,ssk,k7,k2tog,yo,k3
Row 10:sl1,k3,p9,k4
Row 11:sl1,k3,yo,ssk,k5,k2tog,yo,k4
Row 12:sl1,k4,p7,k5
Row 13:sl1,k4,yo,ssk,k3,k2tog,yo,k5
Row 14:sl1,k5,p5,k6
Row 15:sl1,k5,yo,ssk,k1,k2tog,yo,k6
Row 16:sl1,k6,p3,k7
Row 17:sl1,k6,yo,sk2p,yo,k7
Row 18:sl1,k7,p1,k8
